<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DataZipper.exe" version="1.0.0.1" publicKeyToken="cfd8d4bce883c0b8" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Res\dz.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataZipper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DataZipper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataZipper.exe" size="44984">
      <assemblyIdentity name="DataZipper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C67pmOFFfayDc6GH4TeYT1RjHo7I7ehs4pDlIm8kXi4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="522752">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>347C4CRYKd3sW3nxkYw646P6VApaDjxBDitu8L68eSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataZipper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\dz.ico" size="5102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D0oNpfP9F7eOrM8wwRAKLzwsikwI8v1Hw/S1WZU8gjQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VOJTA-PC\vojte" issuerKeyHash="84b5bac5e26fa745c190b626b0d39248bac9e71d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zgrnRq+dCczCN0b7zdQCqsTPx0d7swzDqKDbmq16JEo=</DigestValue></Reference></SignedInfo><SignatureValue>BqCGZy+7T6vW3YlnYlS97EdNIYS0+4rc93KUjPO7JitveiLCpFMnXvm9jfmW6VJC7hiAoITvSz4TaVr9krG/KfGCOOt/BsrFwYvJfgHkbUrY49KWU94csDuIVZC/W9Cz4ADTAWlFOLA1e52H3NkUa+w9gMPHohrNhAgCy3u9HzY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qta1FjX4SXB+VIn3wyomLWFJySI7vUeYuUKmzYGTiQgNDm+DkHb6YJoEMWJJKs9dJL9KFSOyK9V92zgEmJ6NGClgcRheGKsjL4+BiVwgtyLSSmRuWDRIRIRg6lnnrSsGozh8geJtQRTPBuNsADOiFwuYnYDc4XTrUTdMNtzUGlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a247aad9adba0a8c30cb37b47c7cfc4aa02d4cdfb4637c2cc099daf46e70ace" Description="" Url=""><as:assemblyIdentity name="DataZipper.exe" version="1.0.0.1" publicKeyToken="cfd8d4bce883c0b8" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VOJTA-PC\vojte</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IGUuzyvxonxPHP2LPnsh5AKjLgYJ3amEQY0xT9MJ6ws=</DigestValue></Reference></SignedInfo><SignatureValue>UEYRCL5QUwmHyio8J3zbTilXqkrgF1VJ+/V4xnMWg4l1mk01BCiBDTYK7jxLCgWy1NqnlNpXQXDHbsNRXcaQm28KiqLyV+N/QnHnKhhnx6fYMB0aht3wUuKy8fApF4v3Mq4cJO3WFksz/3u7Xxl0SVKVn4OgLPE7Zor9Xy4TD30=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qta1FjX4SXB+VIn3wyomLWFJySI7vUeYuUKmzYGTiQgNDm+DkHb6YJoEMWJJKs9dJL9KFSOyK9V92zgEmJ6NGClgcRheGKsjL4+BiVwgtyLSSmRuWDRIRIRg6lnnrSsGozh8geJtQRTPBuNsADOiFwuYnYDc4XTrUTdMNtzUGlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQPP8r7WbFYplAlAk3+oECEjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVgBPAEoAVABBAC0AUABDAFwAdgBvAGoAdABlMB4XDTIwMTIwNjE4MjQxN1oXDTIxMTIwNzAwMjQxN1owJzElMCMGA1UEAx4cAFYATwBKAFQAQQAtAFAAQwBcAHYAbwBqAHQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqta1FjX4SXB+VIn3wyomLWFJySI7vUeYuUKmzYGTiQgNDm+DkHb6YJoEMWJJKs9dJL9KFSOyK9V92zgEmJ6NGClgcRheGKsjL4+BiVwgtyLSSmRuWDRIRIRg6lnnrSsGozh8geJtQRTPBuNsADOiFwuYnYDc4XTrUTdMNtzUGlECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBt4leg/wHbBucVbqIOz5eOW8+5LKqmHPtojpeYlhYkONtnFbaVIvddYilpKvjjXJkrxatk4KeYep1r8TTE1MWlbpl/+MJZTwmOJVfxozQfFc1hnJ4H/aREpXggzfxoG0gAu5g3lTuV3FJ9PcJjt3WovXYsGYdCviNcgk5r7iZz6g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>